<!-- Notification 4  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" bgcolor="#69b8f1" c-style="bgcolor" style="background-color: rgb(242, 244, 249); position: relative; left: 0px; top: 0px;">
  <tbody><tr mc:repeatable="">
    <td align="center" style="background-color: rgb(255, 255, 255);" id="not4ChangeBG" c-style="bgcolor">
    <div mc:hideable="">
      
      <!-- Mobile Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
        <tbody><tr>
          <td width="100%" align="center">
          
            <!-- SORTABLE -->
            <div class="sortable_inner ui-sortable">
                        
            <!-- Space -->
            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tbody><tr>
                <td width="100%" height="50"></td>
              </tr>
            </tbody></table><!-- End Space -->
            
            <!-- Space -->
            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tbody><tr>
                <td width="100%" height="50">
                  <%= link_to(root_url) { image_tag('email/logo_min.png', style: "display:block; margin: 12px auto;", width: "96", alt: "", border: "0") } %>
                </td>
              </tr>
            </tbody></table><!-- End Space -->
            
            <!-- Main -->
            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-radius: 6px;">
              <tbody><tr>
                <td width="100%" style="border-radius: 6px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" c-style="not4Body">
            
                  <!-- Start Top -->
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#3fa9d0" c-style="not4BlueBG" style="border-top-right-radius: 6px; border-top-left-radius: 6px; background-color: rgb(63, 169, 208);">
                    <tbody><tr>
                      <td width="100%" valign="middle" align="center">
                        
                        <!-- Header Text --> 
                        <table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="100%" height="35"></td>
                          </tr>
                          <tr>
                            <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; line-height: 26px; font-weight: 700;" class="fullCenter" t-style="not4WhiteText" mc:edit="27" object="text-editable">
                              <singleline><%= t('email.welcome_email.thank_you') %></singleline>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        
                      </td>
                    </tr>
                  </tbody></table>
            
                  <!-- Image 113px -->
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#3fa9d0" style="background-image: url(<%= image_url('email/overlay.png') %>); background-repeat: repeat-x; background-position: center bottom; background-color: rgb(63, 169, 208);" c-style="not4BlueBG">
                    <tbody><tr>
                      <td width="400" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="400" valign="middle" style="text-align: center; line-height: 1px;" align="center">
                      
                        <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                          <tbody><tr>
                            <td width="100" height="35" align="center" object="image-editable" class="image113">
                              <%= image_tag('email/author.png', width: "113", alt: "", border: "0") %>
                            </td>
                          </tr>
                        </tbody></table>
                                      
                      </td>
                    </tr>
                  </tbody></table><!-- End Image 113px -->
                  
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="not4Body" style="background-color: rgb(255, 255, 255);">
                    <tbody><tr>
                      <td width="100%" valign="middle" align="center">
                      
                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="400" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 34px; color: #3fa9d0; line-height: 40px; font-weight: 100;" class="fullCenter" t-style="not4BlueText" mc:edit="29" object="text-editable">
                              <singleline><%= t('email.welcome_email.discount') %></singleline>
                            </td>
                          </tr>
                        </tbody></table>
                        
                      </td>
                    </tr>
                  </tbody></table>
                  
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="not4Body" style="background-color: rgb(255, 255, 255);">
                    <tbody><tr>
                      <td width="100%" valign="middle" align="center">
                      
                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: #97999b; line-height: 24px; font-weight: 400;" class="fullCenter" t-style="not4Text" mc:edit="30" object="text-editable">
                              <singleline><%= t('email.welcome_email.discount_time') %></singleline>
                            </td>
                          </tr>
                        </tbody></table>
                                      
                      </td>
                    </tr>
                  </tbody></table>
                  
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="not4Body" style="background-color: rgb(255, 255, 255);">
                    <tbody><tr>
                      <td width="100%" valign="middle" align="center">
                      
                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                                      
                      </td>
                    </tr>
                  </tbody></table>
                  
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="not4Body" style="background-color: rgb(255, 255, 255);">
                    <tbody><tr>
                      <td width="100%" valign="middle" align="center">
                      
                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="100%" align="center"> 
                              <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                <tbody><tr>
                                  <td align="center" height="40" bgcolor="#3fa9d0" c-style="not4BlueBG" style="border-radius: 5px; padding-left: 25px; padding-right: 25px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 15px; font-weight: 700; line-height: 1px; background-color: #627aac;" t-style="not4WhiteText" mc:edit="31">
       
                                    <a href="https://www.facebook.com/FlatService4You-1866862593557550/" style="color: #ffffff; text-decoration: none; width: 100%;" t-style="not4WhiteText"><multiline><%= t('email.welcome_email.facebook_like') %></multiline></a>
                                    
                                  </td>
                                </tr>
                              </tbody></table>
      
                            </td>
                          </tr>
                        </tbody></table>
                                      
                      </td>
                    </tr>
                  </tbody></table>
                  
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="not4Body" style="background-color: rgb(255, 255, 255);">
                    <tbody><tr>
                      <td width="100%" valign="middle" align="center">
                      
                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: #5f6a74; line-height: 24px; font-weight: 400;" class="fullCenter" t-style="not4Text" object="text-editable" mc:edit="32">
                              <multiline><%= t('email.welcome_email.go_home_page') %> <a href="<%= root_url %>" style="color: #3fa9d0;" t-style="not4BlueText"><%= t('email.welcome_email.here') %></a></multiline>
                            </td>
                          </tr>
                        </tbody></table>
                                      
                      </td>
                    </tr>
                  </tbody></table>
                  
                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="not4Body" style="border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(255, 255, 255);">
                    <tbody><tr>
                      <td width="100%" valign="middle" align="center">
                      
                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="100%" height="40"></td>
                          </tr>
                        </tbody></table>
                                        
                      </td>
                    </tr>
                  </tbody></table>
                  
                </td>
              </tr>
            </tbody></table><table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="position: relative; left: 0px; top: 0px;">
              <tbody><tr>
                <td width="100%" height="25"></td>
              </tr>
              <tr>
                <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter" t-style="not4Footer" mc:edit="33" object="text-editable">
                  <singleline>FlatService4You Poland c/o Autobooking 24/7 GmbH</singleline>
                </td>
              </tr>
            </tbody></table><!-- End Main -->
            </div>
      
          </td>
        </tr>
      </tbody></table>
      
    </div>
    </td>
  </tr>
</tbody></table>