@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format("embedded-opentype"), font-url('icomoon.svg#icomoon') format("svg"), font-url('icomoon.woff') format("woff"), font-url('icomoon.ttf') format("truetype")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  font-style: normal
  speak: none
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-pen:before
  content: "\e900"

.icon-money:before
  content: "\e901"

.icon-handshake:before
  content: "\e902"

.icon-family:before
  content: "\e903"

.icon-car:before
  content: "\e904"

.icon-facebook:before
  content: "\ea90"

.icon-instagram:before
  content: "\ea92"

.icon-twitter:before
  content: "\ea96"

.icon-youtube:before
  content: "\ea9d"

.icon-dribbble:before
  content: "\eaa7"

